{
  "name": "linked-queue",
  "version": "1.0.3",
  "description": "Queues using linked list, faster than array.shift(),  support enqueue,dequeue,enqueue all, dequeue all, clear, forEach, first, last",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hungntit/lqueue.git"
  },
  "keywords": [
    "linked",
    "queue",
    "dequeue",
    "fast",
    "lqueue",
    "shift"
  ],
  "author": "Hung Nguyen <hungnt.it@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hungntit/lqueue/issues"
  },
  "homepage": "https://github.com/hungntit/lqueue#readme"
}
